# lacoder2-generator

./: .classpath  .project  index.html  params.json  pom.xml
samples/template/: createConfirm.tmpl  createInput.tmpl  createResult.tmpl  list.tmpl  read.tmpl
src/main/java/com/lavans/lacoder2/generator/action/: FileMakeAction.java  MainAction.java  ModelAction.java
src/main/java/com/lavans/lacoder2/generator/db/: H2Dialect.java  OracleDialect.java  PostgresDialect.java  TypeManager.java
src/main/java/com/lavans/lacoder2/generator/main/: FileMaker.java  JavaType.java  Target.java  XMLReader.java
src/main/java/com/lavans/lacoder2/generator/model/: Attribute.java  AttributeTest.java  Entity.java  EnumClass.java  EnumMember.java  Package.java  Role.java  Service.java
src/main/java/com/lavans/lacoder2/generator/writer/: ActionWriter.java  DaoWriter.java  (+5 more)
src/main/resources/: .gitignore  lacoder2.xml  logback-test.xml  struts-config.xml  target.xml  target.xml.sample
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/dbutils/: DBMain-info.jsp  DBMain.jsp
src/main/webapp/WEB-INF/jsp/domain/: Dao.jsp  DaoBaseXml.jsp  DaoXml.jsp  Entity.jsp  EntityBak.jsp  EntityBase.jsp  EntityManager.jsp  Enums-doc.jsp  Enums-id.jsp  Enums.jsp  message.jsp  sql.jsp  sqlCopy.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  header.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/main/: Top.jsp  filemake.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/presentation/: Action.jsp  jsp.jsp
src/main/webapp/WEB-INF/jsp/service/: Service.jsp
src/main/webapp/WEB-INF/tags/: checkbox.tag  errors.tag  messages.tag  pager.tag  paramstring.tag  radio.tag  select.tag  utils.tag
src/main/webapp/css/: lacoder.css
src/main/webapp/error/: error.jsp  footer.jsp
src/main/webapp/js/: search.js
(+2 files in other folders)
